<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/texto_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Grilla"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:id="@+id/grilla_productos"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="center_horizontal"
        >
    </GridView>
    

</LinearLayout>