<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    
    >

    <TextView
        android:id="@+id/productos_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/productos_titulo"
        android:layout_below="@+id/productos_titulo"
        android:text="TextView" />

    <ImageView
        android:id="@+id/productos_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/productos_subtitulo"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/productos_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/productos_imagen"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_search_url_text_holo" />

</RelativeLayout>